<!DOCTYPE html>
<html lang="en">
<style>
    .postList ul {
        list-style-type: none;
    }

    #divcss5 {
        margin: 0 auto;
        border: 1px solid #000;
        width: 300px;
        height: 100px
    }

    .non_top {
        margin-top: 80px;
    }

    .buttonList {
        text-align: center;
    }

    .btn_list {
        cursor: pointer;
        margin-left: 20px;
        padding: 8px;
        border-color: black;
        background-color: grey;
        color: black;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        /* future proofing */
        -khtml-border-radius: 10px;
        /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        font-weight: 900;
        font-size: 125%
    }

    #btn_trend {
        background-color: white;
    }

    #content_rec {
        display: none;
    }

    #content_friend {
        display: none;

    }
</style>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static '/css/navigation.css' %}">
<script type="text/javascript">
    function clickTrend() {
        document.getElementById("btn_trend").style.backgroundColor = "white";
        document.getElementById("btn_rec").style.backgroundColor = "grey";
        document.getElementById("btn_friend").style.backgroundColor = "grey";
        document.getElementById("content_trend").style.display = "block";
        document.getElementById("content_rec").style.display = "none";
        document.getElementById("content_friend").style.display = "none";
    }

    function clickRec() {
        document.getElementById("btn_trend").style.backgroundColor = "grey";
        document.getElementById("btn_rec").style.backgroundColor = "white";
        document.getElementById("btn_friend").style.backgroundColor = "grey";
        document.getElementById("content_trend").style.display = "none";
        document.getElementById("content_rec").style.display = "block";
        document.getElementById("content_friend").style.display = "none";
    }

</script>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div>
        <div class="top-input">
            <div style="left: 40%; top: 1.5%; z-index: 999; position: absolute;">
                <form action="/search/" method="post">

                    <input type="text" name="query" style="height: 30px; width: 300px; border-radius:9px;">
                    <lable><input type="submit" value="Search"></lable>

                </form>
            </div>
        </div>
        <div class="top">
            <center>
                <ul>
                    <li><a href="/" class="main">Main Page</a></li>
                    {% if isLogin == False %}
                    <li><a href="/login" class="user">Login</a></li>
                    <li><a href="/signup" class="user">Sign up</a></li>
                    {% else %}
                    <li><a href="/dashboard" class="user">{{username}}</a></li>
                    <li><a href="/logout" class="user">Logout</a></li>
                    {% endif %}
                </ul>
            </center>
        </div>
        <div style="margin-top: 80px;">
        <form action="/insertpost/" method="post">
            {% csrf_token %}
            <p>
                <label>Title：<input type="text" maxlength="50" name="title" style="height: 30px; width: 300px; border-radius:9px;"></label>
            </p>
            <p>Content:</p>
            <p>
                <textarea type="text" name="content" maxlength="200" style="height: 500px; width: 500px; border-radius:9px;"></textarea>
            </p>

            <p>
                <lable><input type="submit" value="submit"></lable>
            </p>
        </form>
        </div>
    </div>
</body>

</html>